Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="Operaciones matemáticas" Height="450" Width="800" Icon="cal.ico">
    <Grid>
        <GroupBox Header="Operaciones" HorizontalAlignment="Left" Height="204" Margin="46,101,0,0" VerticalAlignment="Top" Width="218"/>
        <RadioButton x:Name="SumaRadioButton" Content="Suma" HorizontalAlignment="Left" Margin="102,144,0,0" VerticalAlignment="Top" Height="14" Width="107" IsChecked="True"/>
        <RadioButton x:Name="RestaRadioButton" Content="Resta" HorizontalAlignment="Left" Margin="102,178,0,0" VerticalAlignment="Top" Height="14" Width="107"/>
        <RadioButton x:Name="MultiplicacionRadioButton" Content="Multiplicación" HorizontalAlignment="Left" Margin="102,211,0,0" VerticalAlignment="Top" Height="14" Width="107"/>
        <RadioButton x:Name="DivisionRadioButton" Content="División" HorizontalAlignment="Left" Margin="102,248,0,0" VerticalAlignment="Top" Height="14" Width="107"/>
        <TextBlock HorizontalAlignment="Left" Margin="364,138,0,0" TextWrapping="Wrap" Text="Operando 1" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="364,246,0,0" TextWrapping="Wrap" Text="Operando 2" VerticalAlignment="Top"/>
        <TextBox x:Name="Operando1TextBox" HorizontalAlignment="Left" Height="23" Margin="364,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Right" Text="0" TextChanged="RealizarOperacion"/>
        <TextBlock HorizontalAlignment="Left" Margin="625,197,0,0" TextWrapping="Wrap" Text="Resultado" VerticalAlignment="Top"/>
        <TextBox x:Name="ResultadoTextBox" HorizontalAlignment="Left" Height="23" Margin="625,218,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" TextAlignment="Right"/>
        <TextBox x:Name="Operando2TextBox" HorizontalAlignment="Left" Height="23" Margin="364,267,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" TextChanged="RealizarOperacion" TextAlignment="Right"/>

    </Grid>
</Window>
